SDK_PATH=PATH_TO_SDK_PATH
STALKER2_FOLDER=PATH_TO_S.T.A.L.K.E.R. 2 Heart of Chornobyl folder
REPAK_PATH=PATH_TO_REPAK_PATH
STEAMCMD_PATH=PATH_TO_STEAMCMD_PATH
STEAM_USER=username
STEAM_PASS=
WINEPREFIX=PATH_TO_WINEPREFIX
WINE=PATH_TO_WINE
NODE_TS_TRANSFORMER=PATH_TO_NODE_TS_TRANSFORMER
ALLOW_MERGED_STRUCTS=
MODIO_API=
MODIO_API_SECRET=
DRY=
NEXUSMODS_API_KEY=
NEXUSMODS_CATEGORY_ID=Miscellaneous
