"workshopitem"
{
	"appid"		"1643320"
	"publishedfileid"		"3523838840"
	"contentfolder"		"/home/sdwvit/MX500-900/games/stalker-modding/Output/Exports/Mods/TradersDontSellWeaponsArmor/steamworkshop"
	"previewfile"		"/home/sdwvit/MX500-900/games/stalker-modding/Output/Exports/Mods/TradersDontSellWeaponsArmor/512.png"
	"title"		"Traders Dont Sell Weapons Armor by sdwvit"
	"description"		"This mode does only one thing: traders no longer sell you weapons or armor. --- 🪓 Welcome to the ultimate survival challenge for Stalker 2 purists! --- It is meant to be used in other collections of mods. Does not conflict with anything."
	"changenote"		"Fix issue with mod not loading in game"
}
